#
# OS/J5 config for gpi1 board
#

ident	GPI1
option  GPI1
option  GPI1_0

arch    arm_cm
variant stm32f4

# run at full speed using external osc
option  SYSCLOCK        168000000
option HSECLOCK         10000000

option  PROC_TIME       1000
option  KSTACK_SIZE     2048
option  INIT_STACK	4096
option  PROC_HIRES

feature proc
feature nstdio
feature ed			# text editor
feature cli			# command line interface
feature play                    # music


option DEVPREFIX	"dev:"	# prefix for naming device files
option CHECKPROC		# additional error checking in proc

option GETLINEHIST
option FATFS_RENAMEFILE_ON_CREAT
option FLFS_DELETEFILE_ON_CREAT

################################################################

srcdir          /home/athena/jaw/projects/hardware/power-inverter/src


srcfile         hw.c
srcfile         dazzle.c
srcfile		timer.c
srcfile         imath.c
srcfile         music.c
srcfile         imu.c
srcfile         input.c
srcfile         uimenu.c
srcfile         gates.c
srcfile         sensors.c
srcfile         diaglog.c
srcfile         inverter.c
srcfile		menus.c

option PROJECT_INIT	hw_init
option PROJECT_MAIN     main
option PROJECT_PANIC    onpanic

################################################################

feature adc
feature gpio
feature pwm
device  ccm
device  rng

################################################################


# device name type xxx port xxx addr xxx irq xxx baud xxx flags xxx init xxx args x,x,x,x

# flags => alt pins
device serial2 	baud 57600 flags 1

device console

option I2C_PULLUPS

# flags => alt pins
device i2c0     baud 600000     flags 1
device spi1     baud 400000

################################################################

# port=0x81 => spi1
# args      => CS=C7 , C/D=B12
# flags=2   => size 128x32
# flags=1   => upside down
# NB: spi1 has a maxspeed of 21MHz

device oled0  type ssd1306 unit 0 port 0x81 baud 50000000 flags 0x3 args 0x27, 0x1C

################################################################
# log-structured flfs filesystem in STM32 on-chip flash
# MS-DOS (FAT) filesystem on sdcard

device         stflash
filesys        flfs
filesys        fatfs

################################################################

# args      => CS=C6; card inserted = A11

device sd0      type sdcard port 1 baud 50000000 args 0x26, 0x0B


flashdev fl0:   type flfs  @ 0x80e0000  size 131072  block 512

################################################################

config  root on sd0:


